@use "utils" as *;

$color_type_0: rgb(0, 0, 0);
$color_type_1: rgb(106, 120, 255);
$color_type_2: rgb(133, 133, 133);
$color_type_3: rgb(255, 255, 255);
$color_type_4: rgb(83, 172, 237);
$color_type_5: rgb(92, 86, 86);

$bg_color_type_0: rgb(255, 255, 255);
$bg_color_type_1: rgba(0, 0, 0, 0);
$bg_color_type_2: rgba(83, 172, 237, 0.749);
$bg_color_type_3: rgba(83, 172, 237, 0.898);

$border_radius_type_0: 10px 10px 10px 10px;
$border_radius_type_1: 20px 20px 20px 20px;

$font_type_0: 700 24px/1.2 "Inter", Helvetica, Arial, serif;
$font_type_1: 600 20px/1.2 "Inter", Helvetica, Arial, serif;
$font_type_2: 700 15px/1.2 "Inter", Helvetica, Arial, serif;
$font_type_3: 700 14px/1.21 "Inter", Helvetica, Arial, serif;
$font_type_4: 600 14px/1.21 "Inter", Helvetica, Arial, serif;
$font_type_5: 400 12px/1.25 "Inter", Helvetica, Arial, serif;

.booking-form {
  &.root {
    background-color: $bg_color_type_0;
    display: flex;
    flex-direction: column;
    min-height: 625px;
    overflow: hidden;
    position: relative;
  }
  .flex_col {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 18px 11px 45px;
    position: relative;
    @include mq-between(xxs, max) {
      aspect-ratio: auto;
      margin: 18px auto 45px;
    }
  }
  .medium_title {
    align-items: center;
    color: $color_type_0;
    display: flex;
    font: $font_type_0;
    justify-content: center;
    letter-spacing: 0px;
    margin: 0px 1px 0px 0px;
    min-height: 70px;
    text-align: center;
  }
  .paragraph {
    align-items: center;
    color: $color_type_2;
    display: flex;
    font: $font_type_3;
    justify-content: center;
    letter-spacing: 0px;
    margin: 23px 0px 0px 1px;
    min-height: 30px;
    text-align: center;
  }
  .box {
    background-color: $bg_color_type_0;
    border-radius: $border_radius_type_1;
    display: flex;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.247));
    flex-direction: column;
    margin: 23px 1px 0px 0px;
    min-height: 345px;
    position: relative;
  }
  .group {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 10px 8px 12px 10px;
    min-height: 323px;
    position: relative;
  }
  .content_box7 {
    border-radius: $border_radius_type_0;
    bottom: 293px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.247);
    display: flex;
    flex-direction: column;
    left: 0px;
    margin: 0px auto;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
  }
  .text1 {
    align-items: center;
    color: $color_type_5;
    display: flex;
    flex-grow: 1;
    font: $font_type_4;
    justify-content: center;
    letter-spacing: 2.1px;
    margin: 0px 28px 13px 27px;
    text-align: center;
  }
  .grid {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    left: 0px;
    margin: 0px auto;
    min-height: 83.5px;
    position: absolute;
    right: 0px;
    top: 9.26%;
    width: 65px;
  }
  .grid > .cell {
    display: flex;
    flex: 0 0 calc(2 / 2 * 100% - (1 - 2 / 2) * 0px);
    flex-direction: column;
  }
  .wrapper {
    background-color: $bg_color_type_1;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
  }
  .wrapper1 {
    flex-grow: 1;
    height: 49px;
    margin: 8px 2px;
    min-height: 49px;
    object-fit: cover;
    width: 61px;
  }
  .grid > .cell1 {
    display: flex;
    flex: 0 0 calc(1.84 / 2 * 100% - (1 - 1.84 / 2) * 0px);
    flex-direction: column;
  }
  .subtitle {
    align-items: center;
    color: $color_type_4;
    display: flex;
    flex-grow: 1;
    font: $font_type_1;
    justify-content: center;
    letter-spacing: 3px;
    text-align: center;
  }
  .grid1 {
    align-content: center;
    bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    left: 0px;
    margin: 0px auto;
    min-height: 210px;
    position: absolute;
    right: 0px;
    row-gap: 12px;
    top: 113px;
    width: 84.51%;
  }
  .grid1 > .cell {
    display: flex;
    flex: 0 0 calc(1 / 1 * 100% - (1 - 1 / 1) * 0px);
    flex-direction: column;
  }
  .content_box1 {
    background-color: $bg_color_type_2;
    border-radius: $border_radius_type_0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
  }
  .text {
    align-items: center;
    color: $color_type_3;
    display: flex;
    flex-grow: 1;
    font: $font_type_4;
    justify-content: center;
    letter-spacing: 2.1px;
    margin: 3px 13px 2px 12px;
    text-align: center;
  }
  .desc {
    align-items: center;
    color: $color_type_1;
    display: flex;
    font: $font_type_5;
    justify-content: center;
    letter-spacing: 0px;
    margin: 1px 1px 0px 0px;
    text-align: center;
    text-decoration: underline;
  }
  .content_box {
    background-color: $bg_color_type_3;
    border-radius: $border_radius_type_0;
    display: flex;
    flex-direction: column;
    margin: 0px 11px 0px 10px;
    position: relative;
  }
  .highlight {
    align-items: center;
    color: $color_type_3;
    display: flex;
    flex-grow: 1;
    font: $font_type_2;
    justify-content: center;
    letter-spacing: 0px;
    margin: 7px auto 8px;
    min-height: 25px;
    text-align: center;
    width: 61.76%;
  }
}
